# ARouter-Module

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/moduleapp/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/bee/lib_base/: IUserInfo.java
lib_base/src/main/res/values/: strings.xml
lib_user/: build.gradle
lib_user/src/main/isApp/: AndroidManifest.xml
lib_user/src/main/isModule/: AndroidManifest.xml
lib_user/src/main/java/com/bee/lib/user/: UserActivity.java
lib_user/src/main/java/com/bee/lib/user/impl/: UserInfoImpl.java
lib_user/src/main/res/drawable/: d.xml
lib_user/src/main/res/layout/: layout_main.xml  layout_user.xml
lib_user/src/main/res/values/: strings.xml
